# spring-security-demo

./: pom.xml
src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
src/main/java/com/example/securitydemo/common/: ShortUUIDGenerator.java
src/main/java/com/example/securitydemo/config/: CustomGlobalMethodSecurityConfig.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/securitydemo/persistence/mapper/: SystemAuthorityMapper.java  SystemResourceAuthorityMapper.java  SystemResourceMapper.java  SystemRoleAuthorityMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/example/securitydemo/persistence/model/: SystemAuthority.java  SystemResource.java  SystemResourceAuthority.java  SystemRole.java  SystemRoleAuthority.java  SystemUser.java  SystemUserRole.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1.0__INIT_DB.sql  V1.1__INIT_DATA.sql
src/test/java/com/example/securitydemo/: SecurityDemoApplicationTests.java
